<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Alexandre Conte</title>
</head>

<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li>
          <a href="#sobre">Sobre</a>
        </li>
        <li>
          <a href="#interesses">Interesses</a>
        </li>
        <li>
          <a href="#disciplinas">Disciplinas Cursadas</a>
        </li>
        <li>
          <a href="#projetos">Projetos</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="header-space"></div>
  <div class="aside-flex">
    <aside>
      <h1>Olá! Sou o Alexandre Conte 👋</h1>
      <div class="sobre">
        <h1>
          Estudante de <a target="_blank" href="https://sin.ufsc.br/">Sistemas de Informação</a> na
          <a target="_blank" class="ufsc-website" href="https://ufsc.br/">
            <abbr title="Universidade Federal de Santa Catarina">
              UFSC
            </abbr>
          </a>
        </h1>
        <img id="minha-foto" src="./assets/eu.png" alt="Alexandre Conte">
      </div>
    </aside>
    <div class="aside-space"></div>
    <main>
      <div class="main-content">
        <section id="sobre">
          <h2>Sobre Mim</h2>
          <p>
            Aos 17 anos, ingressei no curso de engenharia mecânica no <abbr
              title="Instituto Federal de Santa Catarina">IFSC</abbr>, onde meu
            interesse pela tecnologia cresceu.
          </p>
          <p>
            A engenharia lapidou minha base em lógica, mas foi a programação que me despertou.
          </p>
          <p>
            Migrei para o curso de Sistemas de Informação na Universidade Federal de Santa Catarina.
          </p>
        </section>
        <section id="conhecimentos">
          <h1>Alguns dos meus Conhecimentos</h1>
          <div>
            <ul>
              <li>
                <img src="./assets/icons/brand-html5.svg" alt="HTML5">
                <abbr title="HyperText Markup Language">HTML5</abbr>
              </li>
              <li>
                <img src="./assets/icons/brand-css3.svg" alt="CSS3">
                <abbr title="Cascading Style Sheets">CSS3</abbr>
              </li>
              <li>
                <img src="./assets/icons/brand-javascript.svg" alt="JavaScript">
                <abbr title="JavaScript">JS</abbr>
              </li>
              <li>
                <img src="./assets/icons/brand-react.svg" alt="ReactJs">
                ReactJs
              </li>
              <li>
                <img src="./assets/icons/brand-python.svg" alt="Python">
                Python
              </li>
              <li>
                <img src="./assets/icons/brand-c-sharp.svg" alt="Python">
                C#
              </li>
            </ul>
          </div>
        </section>
        <section id="disciplinas">
          <div>
            <h1>
              Disciplinas concluídas
              <img src="./assets/icons/circle-check.svg" alt="">
            </h1>
            <ol>
              <li>
                <ul>
                  <li>
                    Aspectos Comportamentais do Empreendedor
                  </li>
                  <li>
                    Teoria Geral de Sistemas
                  </li>
                  <li>
                    Fundamentos Matemáticos da Informática
                  </li>
                  <li>
                    Introdução à Informática
                  </li>
                  <li>
                    Introdução à Programação Orientada a Objetos
                  </li>
                </ul>
              </li>
              <li>
                <ul>
                  <li>
                    Administração I
                  </li>
                  <li>
                    Marketing Pessoal e Empreendedorismo
                  </li>
                  <li>
                    Desenvolvimento de Sistemas Orientados a Objetos I
                  </li>
                  <li>
                    Probabilidade e Estatística
                  </li>
                  <li>
                    Organização e Arquitetura de Computadores
                  </li>
                </ul>
              </li>
            </ol>
          </div>
        </section>
      </div>
    </main>
  </div>
  <footer>
    <p>Desenvolvido por Alexandre Conte para a disciplina INE5646</p>
    <address>
      <ul>
        <li>
          <a href="https://www.linkedin.com/in/alecontedev/">LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/alexandreconte">GitHub</a>
        </li>
        <li>
          <a href="mailto:alexandreconte.dev@gmail.com">Gmail</a>
        </li>
      </ul>
    </address>
  </footer>
</body>

</html>